DERIV_TOKEN = DMylfkyce6VyZt7
DERIV_APP_ID = 1089

# Trading Mode (DEMO or LIVE)
TRADING_MODE=LIVE

# Email Configuration
EMAIL_ENABLED=true
EMAIL_USER=kenzkdp2@gmail.com
EMAIL_APP_PASSWORD=jfjhtmussgfpbgpk
EMAIL_RECIPIENT=kenotaru@gmail.com