DERIV_TOKEN = DMylfkyce6VyZt7
DERIV_APP_ID = 1089

# Trading Mode (DEMO or LIVE)
TRADING_MODE=LIVE

# Email Configuration
EMAIL_ENABLED=true
EMAIL_USER=kenzkdp2@gmail.com
EMAIL_APP_PASSWORD=jfjhtmussgfpbgpk

EMAIL_RECIPIENT=kenotaru@gmail.com

# DERIV API - Get from: Deriv.com → Security & Safety → API Token
DERIV_API_TOKEN=Dz2V2KvRf4Uukt3
DERIV_APP_ID=1089

# TELEGRAM NOTIFICATIONS (Optional but recommended)
# Get from: @BotFather on Telegram
TELEGRAM_BOT_TOKEN=8132747567:AAFtaN1j9U5HgNiK_TVE7axWzFDifButwKk
TELEGRAM_CHAT_ID=https://t.me/useinfobot

# TRADING CONFIGURATION
TRADE_SYMBOL=R_75  # Volatility 75 Index (best performer)// EURUSD
TRADE_DURATION=5  # 5 tick trades

